{
  "name": "poc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "build:tailwind": "npx tailwindcss -i ./src/style.css -o ./dist/output.css",
    "build:storybook": "build:tailwind && storybook build",
    "watch:storybook": "storybook dev --no-open -p 6006",
    "watch:tailwind": "npx tailwindcss -i ./src/style.css -o ./dist/output.css --watch",
    "storybook": "concurrently 'pnpm:watch:*'"
  },
  "dependencies": {
    "@formkit/themes": "^0.16.5",
    "@formkit/vue": "1.0.0-beta.15",
    "@headlessui/vue": "^1.7.12",
    "@heroicons/vue": "^2.0.17",
    "@storybook/addons": "^6.2.9",
    "@storybook/api": "^6.2.9",
    "@storybook/components": "^6.2.9",
    "@storybook/core-events": "^6.2.9",
    "@storybook/theming": "^6.2.9",
    "axios": "^1.3.6",
    "pinia": "^2.0.32",
    "pinia-plugin-persistedstate": "^3.1.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@storybook/addon-essentials": "7.0.0-beta.64",
    "@storybook/addon-interactions": "7.0.0-beta.64",
    "@storybook/addon-links": "7.0.0-beta.64",
    "@storybook/blocks": "7.0.0-beta.64",
    "@storybook/testing-library": "0.0.14-next.1",
    "@storybook/vue3": "7.0.0-beta.64",
    "@storybook/vue3-vite": "7.0.0-beta.64",
    "@tailwindcss/forms": "^0.5.3",
    "@types/jsdom": "^21.1.0",
    "@types/node": "^18.14.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.3.0",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "cypress": "^12.7.0",
    "eslint": "^8.34.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^21.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "start-server-and-test": "^2.0.0",
    "storybook": "7.0.0-beta.64",
    "tailwindcss": "^3.2.7",
    "typescript": "~4.8.4",
    "vite": "^4.1.4",
    "vitest": "^0.29.1",
    "vue-tsc": "^1.2.0"
  }
}
